// Azadi-Teb resources: embedded Vazirmatn fonts + version info + manifest
#include <windows.h>

101 RCDATA "../fonts/Vazir-Regular.ttf"
102 RCDATA "../fonts/Vazir-Bold.ttf"

1 24 "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Azadi-Teb"
            VALUE "FileDescription", "Azadi-Teb Clinic Reception & Management System"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AzadiTeb"
            VALUE "OriginalFilename", "AzadiTeb.exe"
            VALUE "ProductName", "Azadi-Teb"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
