// Azadi-Teb resources: embedded Vazirmatn fonts + version info + manifest
#include <windows.h>

101 RCDATA "../fonts/Vazir-Regular.ttf"
102 RCDATA "../fonts/Vazir-Bold.ttf"

// v1.3.0: embedded background images (light / dark) for the welcome screen
103 RCDATA "../assets/bg_light.jpg"
104 RCDATA "../assets/bg_dark.jpg"

// v1.4.1: real (raster) print-action icons — white-on-alpha PNGs that are
// tinted to the theme accent at draw time (gpDrawTintedImageRes).
201 RCDATA "../assets/icons/ic_printer.png"
202 RCDATA "../assets/icons/ic_receipt.png"
203 RCDATA "../assets/icons/ic_shield.png"
204 RCDATA "../assets/icons/ic_last.png"
// v1.8.0: settings (gear) + calculator raster icons — white-on-alpha PNGs that
// are tinted to the theme accent at draw time so they read cleanly on BOTH the
// light and the dark theme.
205 RCDATA "../assets/icons/ic_settings.png"
206 RCDATA "../assets/icons/ic_calc.png"

// v1.19.0: embedded HTML/CSS/JS print designer (served by the in-app local
// HTTP host and rendered in an app-owned WebView window — never the external
// browser). Each asset is a raw RCDATA blob served verbatim.
300 RCDATA "../assets/designer/index.html"
301 RCDATA "../assets/designer/designer.css"
302 RCDATA "../assets/designer/bootstrap.min.css"
303 RCDATA "../assets/designer/fields.js"
304 RCDATA "../assets/designer/templates.js"
305 RCDATA "../assets/designer/designer.js"

// v1.33.0: embedded HTML/CSS/JS Patient-Admission surface (served by the in-app
// loopback host and rendered inside an embedded WebView2 control — never the
// external browser). Each asset is a raw RCDATA blob served verbatim.
400 RCDATA "../assets/admission/index.html"
401 RCDATA "../assets/admission/admission.css"
402 RCDATA "../assets/admission/bridge.js"
403 RCDATA "../assets/admission/admission.js"
404 RCDATA "../assets/admission/vazir.ttf"
405 RCDATA "../assets/admission/contextmenu.js"

// v1.40.0: shared multi-page embedded-web SHELL assets — one common stylesheet
// (RTL Persian + Vazirmatn + themes), one common runtime (AzBridge/AzUi/AzNav/
// AzBoot/AzPerf helpers) and the embedded Vazirmatn font every page pulls in.
// Served by the generic WebPages_* dispatcher (src/web_pages.cpp). Ids 500..502
// are RESERVED for the shell and MUST NOT collide with the admission (400..405)
// or ping (600..602) blocks.
500 RCDATA "../assets/shell/common.css"
501 RCDATA "../assets/shell/common.js"
502 RCDATA "../assets/shell/vazir.ttf"

// v1.40.0: demo «ping» page proving the multi-page shell end-to-end — a page
// registered in the WebPages_* registry, served through the thread pool, with a
// dedicated /api verb (ping) handled by src/web_ping_api.cpp. Ids 600..602.
600 RCDATA "../assets/pages/ping/index.html"
601 RCDATA "../assets/pages/ping/ping.css"
602 RCDATA "../assets/pages/ping/ping.js"

// v1.48.0: embedded Avalonia (.NET) Patient-Admission surface. The reception
// «پذیرش بیمار» APPEARANCE is now rendered by this self-contained Avalonia exe,
// embedded (reparented) inside the reception tab and driven over the SAME
// loopback /api bridge the retired HTML page used — so the C++ core is
// unchanged and stays the single source of truth. Extracted once to
// %LOCALAPPDATA%\AzadiTeb\reception\ at runtime, then launched + reparented.
// build.sh publishes avalonia/AzadiTeb.Reception → build/AzadiTeb.Reception.exe
// before compiling resources; when that exe is absent this RCDATA block is a
// 1-byte placeholder and the app cleanly falls back to the HTML/native engine.
700 RCDATA "../build/AzadiTeb.Reception.exe"

1 24 "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,48,0,0
 PRODUCTVERSION 1,48,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Azadi-Teb"
            VALUE "FileDescription", "Azadi-Teb Clinic Reception & Management System"
            VALUE "FileVersion", "1.48.0.0"
            VALUE "InternalName", "AzadiTeb"
            VALUE "OriginalFilename", "AzadiTeb.exe"
            VALUE "ProductName", "Azadi-Teb"
            VALUE "ProductVersion", "1.48.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
